{
  "name": "shared-ui-kit",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/ui-kit/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [],
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "coverage/libs/shared/ui-kit"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/shared/ui-kit/.storybook",
        "browserTarget": "shell:build",
        "compodoc": false,
        "styles": ["libs/shared/ui-kit/src/lib/design-tokens.css"]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/shared-ui-kit",
        "configDir": "libs/shared/ui-kit/.storybook",
        "browserTarget": "shell:build",
        "compodoc": false,
        "styles": ["libs/shared/ui-kit/src/lib/design-tokens.css"]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "test-storybook": {
      "executor": "nx:run-commands",
      "options": {
        "command": "test-storybook -c libs/shared/ui-kit/.storybook --url=http://localhost:4400"
      }
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "dependsOn": ["build-storybook"],
      "options": {
        "buildTarget": "shared-ui-kit:build-storybook",
        "staticFilePath": "dist/storybook/shared-ui-kit",
        "spa": true
      },
      "configurations": {
        "ci": {
          "buildTarget": "shared-ui-kit:build-storybook:ci"
        }
      }
    }
  }
}
